upstream django {
    server	django_gunicorn:8000;
}

server {
    listen 80 default_server;
    server_name 104.243.37.239;
    return 444;
}

server {
    listen	80;
    listen [::]:80;
    server_name pitmarket.org www.pitmarket.org;
    return 301 https://pitmarket.org$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.pitmarket.org;
    include conf.d/ssl-params.conf;
    return 301 https://pitmarket.org$request_uri;
} 

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pitmarket.org;

    include conf.d/ssl-params.conf;

    location / {
        proxy_pass	http://django;
    }
    location /static {
        alias /static/;
    }
    location /media {
        alias /code/pitmarket_root/media;
    }
} 